["insert","wiki",{"id":"pixies","content":"*Pixies!*"}]
["checked-write",["select","wiki",{"where":["=","topic","lemons"],"only":"revision"}],[1],["update","wiki",{"topic":"lemons","revision":2,"content":"*Lemons!*"}]]
["insert","wiki",{"id":"lemons","content":"*Lemons*"}]
["update","wiki",{"content":"*Lemons!*"},{"where":["=","id","lemons"]}]
["insert","wiki",{"id":"melons","content":"_Melons_ have juice"}]
["insert","wiki",{"id":"politics","content":"The interaction of the city"}]
["update","wiki",{"content":"_Melons_ have juice."},{"where":["=","id","melons"]}]
["update","wiki",{"content":"_Melons_ have juice.\r\n\r\nThey come in several varieties"},{"where":["=","id","melons"]}]
["update","wiki",{"content":"_Melons_ have juice.\r\n\r\nThey come in several varieties."},{"where":["=","id","melons"]}]
["insert","wiki",{"id":"compojure","content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\nAlso the templating function is now the library Hiccup."}]
["update","wiki",{"content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\nh2. Templating\r\n\r\nThe templating function, formerly know just as *html* is now the library Hiccup."},{"where":["=","id","compojure"]}]
["update","wiki",{"content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\n## Templating\r\n\r\nThe templating function, formerly know just as *html* is now the library Hiccup."},{"where":["=","id","compojure"]}]
