["insert","wiki",{"id":"pixies","content":"*Pixies!*"}]
["checked-write",["select","wiki",{"where":["=","topic","lemons"],"only":"revision"}],[1],["update","wiki",{"topic":"lemons","revision":2,"content":"*Lemons!*"}]]
["insert","wiki",{"id":"lemons","content":"*Lemons*"}]
["update","wiki",{"content":"*Lemons!*"},{"where":["=","id","lemons"]}]
["insert","wiki",{"id":"melons","content":"_Melons_ have juice"}]
["insert","wiki",{"id":"politics","content":"The interaction of the city"}]
["update","wiki",{"content":"_Melons_ have juice."},{"where":["=","id","melons"]}]
["update","wiki",{"content":"_Melons_ have juice.\r\n\r\nThey come in several varieties"},{"where":["=","id","melons"]}]
["update","wiki",{"content":"_Melons_ have juice.\r\n\r\nThey come in several varieties."},{"where":["=","id","melons"]}]
["insert","wiki",{"id":"compojure","content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\nAlso the templating function is now the library Hiccup."}]
["update","wiki",{"content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\nh2. Templating\r\n\r\nThe templating function, formerly know just as *html* is now the library Hiccup."},{"where":["=","id","compojure"]}]
["update","wiki",{"content":"I don't want to talk about this yet. *Compojure* changes a lot in 0.4 and this code is based on 0.3.2.\r\n\r\nIn 0.4 you have things like Ring taking care of the middleware in the way that Rack does in Ruby.\r\n\r\n## Templating\r\n\r\nThe templating function, formerly know just as *html* is now the library Hiccup."},{"where":["=","id","compojure"]}]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[0],["insert","wiki",{"id":"lamp","content":"Lamps shine light on things."}]]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[],["update","wiki",{"content":"Lamps shine light on things."},{"where":["=","id","lamp"]}]]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[0],["insert","wiki",{"id":"lamp","content":"A lamp shines light"}]]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[],["update","wiki",{"content":"A lamp shines light"},{"where":["=","id","lamp"]}]]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[0],["insert","wiki",{"id":"lamp","content":"A lamp shines light"}]]
["update","wiki",{"content":"A lamp shines light"},{"where":["=","id","lamp"]}]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[0],["insert","wiki",{"id":"lamp","content":"Lamps shine light"}]]
["update","wiki",{"content":"Lamps shine light"},{"where":["=","id","lamp"]}]
["checked-write",["count","wiki",{"where":["=","id","lamp"]}],[0],["insert","wiki",{"id":"lamp","content":"A lamp shines light"}]]
["checked-write",["count","wiki",{"where":["=","id","comma"]}],[0],["insert","wiki",{"id":"comma","content":"A form of punctuation"}]]
["update","wiki",{"content":"A form of punctuation"},{"where":["=","id","comma"]}]
["checked-write",["count","wiki",{"where":["=","id","comma"]}],[0],["insert","wiki",{"id":"comma","content":"A from of punctuation"}]]
["checked-write",["count","wiki",{"where":["=","id","ball"]}],[0],["insert","wiki",{"id":"ball","content":"A sphere"}]]
["checked-write",["count","wiki",{"where":["=","id","ball"]}],[0],["insert","wiki",{"id":"ball","content":"A sphere"}]]
["checked-write",["count","wiki",{"where":["=","id","ball"]}],[1],["insert","wiki",{"id":"ball","content":"A sphere"}]]
["checked-write",["count","wiki",{"where":["=","id","ball"]}],[0],["insert","wiki",{"id":"ball","content":"A sphere"}]]
["checked-write",["count","wiki",{"where":["=","id","lemon"]}],[0],["insert","wiki",{"id":"lemon","content":"A fruit"}]]
["checked-write",["select","wiki",{"where":["=","id","lamp"]}],[null],["insert","wiki",{"id":"lamp","content":"Lamps shine a light\r\n"}]]
["update","wiki",{"content":"Lamps shine a light\r\n"},{"where":["=","id","lamp"]}]
["checked-write",["select","wiki",{"where":["=","id","lamp"],"only":"id"}],[null],["insert","wiki",{"id":"lamp","content":"Lamps"}]]
["update","wiki",{"content":"Lamps"},{"where":["=","id","lamp"]}]
["checked-write",["select","wiki",{"where":["=","id","lamp"],"only":"id"}],[],["insert","wiki",{"id":"lamp","content":"Lamps shine a light"}]]
["checked-write",["select","wiki",{"where":["=","id","lamp"],"only":"id"}],[],["insert","wiki",{"id":"lamp","content":"Lamps shine a light. They can be fuelled by oil or gas."}]]
["update","wiki",{"content":"Lamps shine a light. They can be fuelled by oil or gas."},{"where":["=","id","lamp"]}]
